@font-face {
    font-family: 'DM Sans';
    src: url(assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
}
body{
    background-color: rgb(245, 245, 245);
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
    display: flex;
    margin: 0;
    height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: min(60rem, 90%);
}
section{
    margin-top: 20%;
}
div{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.card{
    margin-bottom: 25px;
    border-radius: 10px;
    transition: transform 0.5s ease, box-shadow 0.3 ease;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
#card{
    background-color: hsl(256, 67%, 59%);
    text-align: center;
    color: white;
}
h1{
    font-size: 3rem;
    line-height: 2.8rem;
    font-weight: 500;
}
#num{
    color: hsl(39, 100%, 71%);
}
#fast{
    font-style: italic;
}
#card img{
    width: 60%;
    margin-bottom: 0;
}
#card p{
    margin-top: 8px;
    font-size: 1.1rem;
    font-weight: 3300;
}
#card1 div{
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
    padding: 0;
}
#card1 img{
    width: 100%;
}
#card1 {
    background-color: white;
}
#card1 h2{
    font-size: 1.3rem;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.4rem;
}
#card2 div{
    display: flex;
    overflow: hidden;
    padding: 0;
}
#card2 img{
    width: 80%;
}
#card2 {
    background-color: hsl(39, 100%, 71%);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 0;
}
#card2 h2{
    font-weight: 500;
    line-height: 1.2rem;
}
#card3 div{
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
    padding: 0;
}
#card3 img{
    width: 100%;
}
#card3 {
    background-color: hsl(254, 88%, 90%);
    text-align: center;
}
#card3 h2{
    font-weight: 600;
}
#card3 p{
    font-size: 1.2rem;
    line-height: 1.2rem;
}
#card4 div{
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
}
#card4 img{
    width: 90%;
}
#card4 {
    background-color: hsl(256, 67%, 59%);
    text-align: center;
}
#card4 h2{
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 1.8rem;
    color: white;
    margin-bottom: 0;
}
#card5 div{
    padding: 0;
    display: flex;
    overflow: hidden;
}
#card5 img{
    width: 70%;
}
#card5 {
    background-color: white;
}
#card5 h2{
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 1.8rem;
    margin-bottom: 0;
}
#card5 h4{
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: 400;
    color: rgb(46, 42, 42);
}
#card6 div{
    padding: 0;
    display: flex;
    overflow: hidden;
}
#card6 img{
    width: 60%;
}
#card6 {
    background-color: hsl(31, 66%, 93%);
}
#card6 h2{
    font-weight: 500;
    font-size: 1.7rem;
    line-height: 1.5rem;
}
#card6 span{
    color: hsl(256, 67%, 59%);
    font-style: italic;
}
#card7 div{
    padding: 0;
    display: flex;
    overflow: hidden;
}
#card7 img{
    width: 70%;
}
#card7 {
    background-color: hsl(39, 100%, 71%);
    margin-bottom: 20%;

}
#card7 h2{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.6rem;
}
@media screen and (min-width: 1024px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section{
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 180px;
        margin-top: 10%;
    }
    #card{
        grid-column:2 / 4;
        grid-row: 1 / 3;
        height: 250px;
    }
    #card1{
        grid-column: 2 / 3;
        grid-row: 3 / 3;
        height: 180px;
        margin-top: -100;
        padding-left: 20px;
        padding-right: 0;
    }
    #card1 div{
        justify-content: left;
        align-items: left;
    }
    #card1 h2{
        font-size: 1.7rem;
    }
    #card1 img{
        width: 140%;
    }
    #card2{
        grid-column: 3 / 4;
        grid-row: 3 / 3;
        height: 200px;
        margin-top: -100;
    }
    #card2 div{
        height: 42%;
        width: 100%;
    }
    #card3{
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        text-align: left;
        height: 480px;
        padding-left: 20px;
        padding-right: 0;
    }
    #card3 h2{
        font-size: 1.7rem;
        line-height: 1.6rem;
    }
    #card3 div{
        justify-content: left;
        align-items: left;
    }
    #card3 img{
        width: 140%;
    }
    #card3 p{
        padding-right: 20px;
        font-size: 1rem;
    }
    #card4{
        grid-column: 3 / 5;
        grid-row: 4 / 6;
        display: flex;
        height: 200px;
        margin-top: -70;
        justify-content: center;
        align-items: center;
    }

    #card4 div{
        padding: 0;
    }
    #card4 img{
        width: 100%;
    }
    #card4 h2{
        text-align: left;
    }
    #card5{
        grid-column: 2 / 3;
        grid-row: 4 / 4;
        height: 200px;
        margin-top: -70;
    }
    #card6{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #card6 img{
        width: 100%;
    }
    #card7{
        grid-column: 1 / 2;
        grid-row: 3 / 5;
        height: 330px;
    }
    #card7 h2{
        font-size: 2rem;
    }
    #card7 img{
        width: 100%;
    }
}